{
    "files.exclude": {
        "**/.git": true,
        "**/.devcontainer": true,
        "**/target": true,
    },
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.debug.settings.onBuildFailureProceed": true
}